<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Profile</title>
  </head>
  <body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Rentern</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Matches</a></li>
        <li class="nav-item"><a href="profile.html" class="nav-link active" aria-current="page">Profiles</a></li>
        <li class="nav-item"><a href="index.html" class="nav-link">Logout</a></li>
      </ul>
    </header>

    <div class="row d-flex justify-content-center">
        <div class="col-sm m-auto text-center">
            <button id="goLeft" class="btn btn-primary btn-block mb-3"><</button>
        </div>
        <!--Grid column-->
        <div class="col-md-6 bg-light rounded-4 p-20">
            <h1 class="text-center">User Profile</h1>
            <img src="https://downtownseattle.org/app/uploads/2017/04/thumbnail_Placeholder-person.png" class="rounded mx-auto d-block" style="width:75%" id="profile-picture">
            <div class="text-left mt-5">
                <h3 id="fullname">Firstname Lastname</h3>
                <h3>Biography:</h2>
                <p class="text-box">
                    Lorem ipsum dolor sit amet, error fabellas interesset at pri, id nam detraxit constituam. In vim eius ridens consequuntur, eam ipsum epicurei eu. Facer veniam consul sea ea. At atomorum efficiendi signiferumque pri, ne dolorem erroribus salutatus quo, ad possit quodsi mea. Ea corrumpit intellegebat mei. Idque definiebas inciderint ad est, vix ut brute docendi.
                </p>
            </div>
            <p>Housing Preference: Apartment</p>
            <p>Budget: $900-$1300</p>
            <p>Cleanliness Preference: Very Clean</p>
            <p>Bedtime: 11pm</p>
            <br>
            <div class="row">
                <div class="col-sm text-center">
                    <button id="reject" class="btn btn-primary btn-block mb-3">No thanks</button>
                </div>
                <div class="col-sm text-center">
                    <button id="accept" class="btn btn-primary btn-block mb-3">I'm interested</button>
                </div>
            </div>
        </div>
        <div class="col-sm m-auto text-center">
            <button id="goRight" class="btn btn-primary btn-block mb-3">></button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

